spring.datasource.url=jdbc:sqlserver://gustavo-bett.database.windows.net:1433;databaseName=db-gustavo
spring.datasource.username=gustavo-bett
spring.datasource.password=satc@2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configura\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdes JPA
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Porta do servidor
server.port=8080